# fastcampus-board-admin-project

./: .gitignore  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fastcampus/boardadminproject/: FastCampusBoardAdminProjectApplication.java  FastcampusBoardAdminProjectApplication.java
src/main/java/com/fastcampus/boardadminproject/config/: BeanConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/boardadminproject/controller/: AdminAccountController.java  AdminAccountManagementController.java  AdminUserAccountManagementController.java  ArticleCommentManagementController.java  ArticleManagementController.java  MainController.java  UserAccountManagementController.java
src/main/java/com/fastcampus/boardadminproject/domain/: AdminAccount.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/boardadminproject/domain/constant/: RoleType.java
src/main/java/com/fastcampus/boardadminproject/domain/converter/: RoleTypesConverter.java
src/main/java/com/fastcampus/boardadminproject/dto/: AdminAccountDto.java  ArticleDto.java  UserAccountDto.java
src/main/java/com/fastcampus/boardadminproject/dto/properties/: ProjectProperties.java
src/main/java/com/fastcampus/boardadminproject/dto/response/: AdminAccountResponse.java  ArticleClientResponse.java  ArticleResponse.java  UserAccountClientResponse.java  UserAccountResponse.java
src/main/java/com/fastcampus/boardadminproject/dto/security/: BoardAdminPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/fastcampus/boardadminproject/repository/: AdminAccountRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/boardadminproject/service/: AdminAccountService.java  ArticleManagementService.java  UserAccountManagementService.java  UserAccountManagerService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: starter.html
src/main/resources/templates/admin/: members.html  members.th.xml
src/main/resources/templates/error/: 4xx.html  4xx.th.xml  5xx.html  5xx.th.xml
src/main/resources/templates/layouts/: layout-footer.th.xml  layout-header.html  layout-main-table-modal.html  layout-main-table-modal.th.xml
src/main/resources/templates/management/: article-comments.html  articles.html  articles.th.xml  user-accounts.html  user-accounts.th.xml
src/test/java/com/fastcampus/boardadminproject/: FastcampusBoardAdminProjectApplicationTests.java
src/test/java/com/fastcampus/boardadminproject/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/boardadminproject/controller/: AdminAccountControllerTest.java  AdminAccountManagementControllerTest.java  AdminUserAccountManagementControllerTest.java  ArticleCommentManagementControllerTest.java  ArticleManagementControllerTest.java  MainControllerTest.java  UserAccountManagementControllerTest.java
src/test/java/com/fastcampus/boardadminproject/dto/security/: KakaoOAuth2ResponseTest.java
src/test/java/com/fastcampus/boardadminproject/repository/: JpaRepositoryTest.java  UserAccountRepositoryTest.java
src/test/java/com/fastcampus/boardadminproject/service/: AdminAccountServiceTest.java  ArticleManagementServiceTest.java  UserAccountManagementServiceTest.java  UserAccountManagerServiceTest.java
